{
  "layerTree": [
    "e220d708-c851-4f54-b9ae-9c56c5e04480",
    "02902a1b-76fc-4714-b3ec-41bbdc6a1f3a",
    "83dd4c96-c15f-467f-ab3d-e31d017108f3",
    "09adcdf3-613f-4de4-9f12-b93cf0e71871",
    "412dfc71-7cff-4317-9064-05652ce3d86e"
  ],
  "layers": {
    "02902a1b-76fc-4714-b3ec-41bbdc6a1f3a": {
      "filters": {
        "appliedFilters": [
          {
            "feature": null,
            "operator": null,
            "value": null
          }
        ],
        "logicalOp": null
      },
      "name": "SEEC and NSIDC",
      "parameters": {
        "color": null,
        "opacity": 1.0,
        "source": "5cb40877-b0f1-4140-9cc7-8980762ed66b",
        "symbologyState": null,
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "09adcdf3-613f-4de4-9f12-b93cf0e71871": {
      "filters": {
        "appliedFilters": [
          {
            "feature": null,
            "operator": null,
            "value": null
          }
        ],
        "logicalOp": null
      },
      "name": "my home",
      "parameters": {
        "color": null,
        "opacity": 1.0,
        "source": "cabfc136-2112-47e9-bbd0-132d0e8dc710",
        "symbologyState": null,
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "412dfc71-7cff-4317-9064-05652ce3d86e": {
      "name": "US Cities",
      "parameters": {
        "color": {
          "circle-fill-color": [
            "interpolate",
            [
              "linear"
            ],
            [
              "get",
              "id"
            ],
            4285.888888888889,
            [
              125.0,
              0.0,
              179.0,
              1.0
            ],
            8518.777777777777,
            [
              116.0,
              0.0,
              218.0,
              1.0
            ],
            12751.666666666666,
            [
              98.0,
              74.0,
              237.0,
              1.0
            ],
            16984.555555555555,
            [
              68.0,
              146.0,
              231.0,
              1.0
            ],
            21217.444444444445,
            [
              0.0,
              204.0,
              197.0,
              1.0
            ],
            25450.333333333336,
            [
              0.0,
              247.0,
              146.0,
              1.0
            ],
            29683.222222222226,
            [
              0.0,
              255.0,
              88.0,
              1.0
            ],
            33916.11111111112,
            [
              40.0,
              255.0,
              8.0,
              1.0
            ],
            38149.0,
            [
              147.0,
              255.0,
              0.0,
              1.0
            ]
          ]
        },
        "opacity": 1.0,
        "source": "2b2533f1-d321-4ca2-b4c3-c16964dec519",
        "symbologyState": {
          "colorRamp": "cool",
          "method": "color",
          "mode": "equal interval",
          "nClasses": "9",
          "renderType": "Graduated",
          "value": "id"
        },
        "type": "circle"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "83dd4c96-c15f-467f-ab3d-e31d017108f3": {
      "filters": {
        "appliedFilters": [
          {
            "feature": null,
            "operator": null,
            "value": null
          }
        ],
        "logicalOp": null
      },
      "name": "SEEC and NSIDC",
      "parameters": {
        "color": null,
        "opacity": 1.0,
        "source": "0bf204e1-c0ce-47d8-8d80-82def3add5d2",
        "symbologyState": null,
        "type": "line"
      },
      "type": "VectorLayer",
      "visible": true
    },
    "e220d708-c851-4f54-b9ae-9c56c5e04480": {
      "name": "Basemap",
      "parameters": {
        "source": "8c8bb2c9-59a5-4962-9835-bd4eada4a4ce"
      },
      "type": "RasterLayer",
      "visible": true
    }
  },
  "metadata": {},
  "options": {
    "bearing": 0.0,
    "extent": [
      -8991758.602383323,
      -9203103.840117905,
      -2154701.4453184204,
      -3693533.6931108595
    ],
    "latitude": -50.01179493504045,
    "longitude": -50.06517712339043,
    "pitch": 0.0,
    "projection": "EPSG:3857",
    "zoom": 3.9712159076430456
  },
  "schemaVersion": "0.5.0",
  "sources": {
    "0bf204e1-c0ce-47d8-8d80-82def3add5d2": {
      "name": "SEEC and NSIDC Source",
      "parameters": {
        "data": {
          "bbox": null,
          "features": [
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.24206599999948,
                  40.01007767367196
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "4001 Discovery Dr., Boulder, CO",
                "Name": "Sustainability, Energy, and Environment Community (SEEC) Building"
              },
              "type": "Feature"
            },
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.25271574468819,
                  40.01262175838934
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "National Snow and Ice Data Center CIRES, 449 UCB University of Colorado Boulder",
                "Name": "National Snow and Ice Data Center (NSIDC)"
              },
              "type": "Feature"
            }
          ],
          "type": "FeatureCollection"
        },
        "path": null,
        "valid": null
      },
      "type": "GeoJSONSource"
    },
    "2b2533f1-d321-4ca2-b4c3-c16964dec519": {
      "name": "Custom GeoJSON Layer Source",
      "parameters": {
        "path": "us_cities.geojson"
      },
      "type": "GeoJSONSource"
    },
    "5cb40877-b0f1-4140-9cc7-8980762ed66b": {
      "name": "SEEC and NSIDC Source",
      "parameters": {
        "data": {
          "bbox": null,
          "features": [
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.24206599999948,
                  40.01007767367196
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "4001 Discovery Dr., Boulder, CO",
                "Name": "Sustainability, Energy, and Environment Community (SEEC) Building"
              },
              "type": "Feature"
            },
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.25271574468819,
                  40.01262175838934
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "National Snow and Ice Data Center CIRES, 449 UCB University of Colorado Boulder",
                "Name": "National Snow and Ice Data Center (NSIDC)"
              },
              "type": "Feature"
            }
          ],
          "type": "FeatureCollection"
        },
        "path": null,
        "valid": null
      },
      "type": "GeoJSONSource"
    },
    "8c8bb2c9-59a5-4962-9835-bd4eada4a4ce": {
      "name": "Esri.WorldGrayCanvas",
      "parameters": {
        "attribution": "Tiles (C) Esri -- Esri, DeLorme, NAVTEQ",
        "maxZoom": 16.0,
        "minZoom": 0.0,
        "provider": "Esri",
        "url": "https://server.arcgisonline.com/ArcGIS/rest/services/{variant}/MapServer/tile/{z}/{y}/{x}",
        "urlParameters": {
          "variant": "Canvas/World_Light_Gray_Base"
        }
      },
      "type": "RasterSource"
    },
    "cabfc136-2112-47e9-bbd0-132d0e8dc710": {
      "name": "my home Source",
      "parameters": {
        "data": {
          "bbox": null,
          "features": [
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.24206599999948,
                  40.01007767367196
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "4001 Discovery Dr., Boulder, CO",
                "Name": "Sustainability, Energy, and Environment Community (SEEC) Building"
              },
              "type": "Feature"
            },
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -105.25271574468819,
                  40.01262175838934
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "National Snow and Ice Data Center CIRES, 449 UCB University of Colorado Boulder",
                "Name": "National Snow and Ice Data Center (NSIDC)"
              },
              "type": "Feature"
            },
            {
              "bbox": null,
              "geometry": {
                "bbox": null,
                "coordinates": [
                  -122.25798,
                  37.81902
                ],
                "type": "Point"
              },
              "id": null,
              "properties": {
                "Address": "Home",
                "Name": "National Snow and Ice Data Center (NSIDC)"
              },
              "type": "Feature"
            }
          ],
          "type": "FeatureCollection"
        },
        "path": null,
        "valid": null
      },
      "type": "GeoJSONSource"
    }
  }
}